.am-list-extra{
    margin-right: 15px;
}
// 设置地区顶部导航条
.countryPicker-bar{
    position: fixed;
    width: 100%;
    z-index: 99;
}
// 设置地区项
.countrylists{
    position: absolute;
    width: 100%;
    margin-top: 43px;
}

// 设置地区侧边栏
.countryKey{
    position: fixed;
    padding: 0;
    margin: 0;
    right: 5px;
    top: 85px;
    width: 15px;
    font-size: 12px;
    z-index: 99;
    list-style: none;
    li{
        width: 20px;
        text-align: center;
        color: rgb(35, 132, 211);
    }
}