html,
body {
  height: 100%;
}
.password-container {
  height: 100%;
  background-color: #fff;
  //   图片
  .passwordImg {
    margin: 28px auto;
    height: 67px;
    width: 86px;
    background-image: url("../../../assets/提示.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  //   密码输入提示
  .passwordTip {
    text-align: center;
    font-size: 16px;
    margin: 16px 0;
    padding: 0 15px;
  }
  .passwordInput {
    margin: 0 auto;
  }
  //   密码输入框
  .passwordInput-container-wrapper {
    display: flex;
    justify-content: center;
    .passwordInput-container {
      display: flex;
      .passwordInput {
        width: 100%;
      }
      .iconfont {
        font-size: 22px;
        margin: auto 0px;
        transform: translateX(-10px);
      }
    }
  }
  //   密码详情
  .passworddetail {
    text-align: left;
    margin: 13px 0;
    padding: 0 13px;
    color: #ccc;
    font-size: 12px;
  }
  //   下一步按钮
  .password-next-button-container {
    display: flex;
    justify-content: center;
    .password-next-button {
      font-size: 18px;
      width: 85%;
      height: 48px;
      line-height: 48px;
      border-radius: 30px;
    }
  }
  //   遇到问题联系客服
  .customer-service {
    text-align: left;
    .service {
      color: #3b7adb;
    }
  }
}
