// 组件容器
#root {
  height: 100%;
}
// 手机注册页面背景设置
.phoneRegister-container{
    height: 100%;
    width: 100%;
    background-color: #fff;
}
// 手机注册页面，输入框左侧图标样式
.phoneRegister-container .phone-register-inp{
    display: flex;
    justify-content: space-around;
}
// 设置按钮样式
.register-btn{
    display: flex;
    justify-content: center !important;
}
.register-btn .next-btn{
    width: 80%;
    border-radius: 30px;

}